# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-royal-hat-78613911-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="RwuqZYB3GIh1"
POSTGRES_PRISMA_URL="postgres://default:RwuqZYB3GIh1@ep-royal-hat-78613911-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:RwuqZYB3GIh1@ep-royal-hat-78613911-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RwuqZYB3GIh1@ep-royal-hat-78613911.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH_SECRET="m1KOW4BGgDkaqXpzHOq4ja5LKmjDzxvoAswP3jz8UKo"
GITHUB_CLIENT_ID="0e78933c1cb19cc92cbf"
GITHUB_CLIENT_SECRET="127801ca722762171cd665edb06ea74649a367af"
GOOGLE_CLIENT_ID="579735693498-0puk8q7ai7nqhctaikd469d13ar5ufnb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_Mp7sdDHo_DFNXThBoVMFC9DUgykfZhgAj"